Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/drawable/contents_background.xml
SHA1-Digest: ekMl4Sv8s1W+OqONP/GwaTVplys=

Name: res/raw/insuffient_sdk_version.html
SHA1-Digest: vXeFaEbP966C/5yOQ+y2RdYKxww=

Name: res/drawable/tabicon_1.png
SHA1-Digest: Ijq4jLo1wJHymJATxrcyZMqyNlg=

Name: res/drawable/tabicon_0_active.png
SHA1-Digest: /x2KsDlBXMaVwnKjyrqCq16bOj0=

Name: res/drawable/ic_menu_add.png
SHA1-Digest: VF2NNQrOONg8Dl/kyr0J3C6IfF4=

Name: res/layout/video_loading_progress.xml
SHA1-Digest: tBiBRKIuhSjAjBNWXkKzjunSwME=

Name: res/menu/customapp_menu.xml
SHA1-Digest: Ns8HDzkhYgblI+f/gDFawYv2uM8=

Name: res/raw/configuration.xml
SHA1-Digest: JaaYl4PAKXB7LdPFOOy7t4gzRFs=

Name: res/drawable/star_active.png
SHA1-Digest: oYUm9wbsc3x9zBJTI3cT4V6XtJU=

Name: assets/error.html
SHA1-Digest: b/4jt9zLClmQLjJw8HZodszNLX4=

Name: res/drawable/ic_menu_favorite.png
SHA1-Digest: taRGbwIydyT2UyoEfApEY5kU3xY=

Name: res/layout/bottom_banner.xml
SHA1-Digest: ViB8KK5E8jl/BOtTXEgViScRJd4=

Name: res/drawable/tabicon_2_active.png
SHA1-Digest: 60+55VbDpFKoK8ieWHw7jkOQplI=

Name: res/drawable/about_appsgeyser_logo.png
SHA1-Digest: 3HbhwAXmUcsnkmi6bMSzeLs8fT8=

Name: res/drawable/tabicon_1_active.png
SHA1-Digest: +NvooFUUeE/H7ZmVns43TK13/LY=

Name: res/drawable/reload_item.png
SHA1-Digest: Z1m3zLrMAKF/EMdr6bvfVIeV9Ao=

Name: res/drawable/active_tab_background.xml
SHA1-Digest: IFEgloxJhR5n+vxK0sYCTtaD5iA=

Name: res/layout/web_content.xml
SHA1-Digest: lbAEw9opHKFkZu08Y7vVFi22Cvo=

Name: res/layout/connection_error_dialog.xml
SHA1-Digest: O9Cu6Ae0CbEGASuI4eDlHiRum8w=

Name: res/layout/startup_screen.xml
SHA1-Digest: gTy/387T2KesKB7SRzILrvmC/WI=

Name: res/layout/http_authentication.xml
SHA1-Digest: WUsD1XjPbvdCYWaYExOAq/1nnto=

Name: res/layout/about_dialog.xml
SHA1-Digest: Z5jqNPWiXntacIZgy8T8vvR9uqY=

Name: res/drawable/add_item_active.png
SHA1-Digest: yGc4RoadrBcD40xxpO+thLMhSMw=

Name: res/raw/falsepositives.txt
SHA1-Digest: e/A0drpV9QPDErs5b8Akc/E0osk=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: VLEX1uhZQd0g+9EKYxd8J3R4jsg=

Name: res/layout/main.xml
SHA1-Digest: BNQmdrG3wua4iOww6e6fNYXE3MY=

Name: res/drawable/deactive_tab_background.xml
SHA1-Digest: Tvx3oTEjkhU8oe3X3gzVtMQ9x28=

Name: res/drawable/button_style.xml
SHA1-Digest: CA+0IKwgmpo1XxKSVhnk2/hXr1c=

Name: res/raw/reportabuse.txt
SHA1-Digest: MtzubMJHoGWGlzO9Jn1/T1JqWgk=

Name: res/drawable/about_background.xml
SHA1-Digest: dM9ogB9cQDBSvnPWwnRFeOXu1zI=

Name: res/layout/navigation_bar.xml
SHA1-Digest: YRl13ecoFnk3kwrkHCuCYGGuc5Y=

Name: res/menu/webapp_menu.xml
SHA1-Digest: JunpNUkc1C26EsdcgluDnnkMJDQ=

Name: res/drawable/add_item.png
SHA1-Digest: WU3Aq7IGTj2ChFEbMgddKvhrMrk=

Name: res/layout/tab_tag.xml
SHA1-Digest: HXXPwNZj6inXEDXK7YDyNEUyIW4=

Name: res/layout/user_agent_dialog.xml
SHA1-Digest: NKBtDlolu/bqVW+Nw469IYVusnc=

Name: res/drawable/pin_icon.png
SHA1-Digest: AOLEHi4kC9ZDwBEr9Om2ns3tHh0=

Name: resources.arsc
SHA1-Digest: 579LfhLL6fzhEH3blrRMT8iWxhY=

Name: res/drawable/tabicon_2.png
SHA1-Digest: 7y03gdQVYWojpw9ObNIHJMwW3Zs=

Name: res/raw/index.html
SHA1-Digest: qlM38wRgKQ8TL2WX11UhFjlLhiY=

Name: assets/run_custom_script.js
SHA1-Digest: fLQTw9pn/Zj6Bno1D8ZoacM2qjM=

Name: res/drawable/cross_item.png
SHA1-Digest: 4h8MKnac7xLO4HBlMkIOfwZH/TQ=

Name: AndroidManifest.xml
SHA1-Digest: hYCQuJfRggzyNcXk7bBCCnolM1o=

Name: res/raw/flashplayer_not_exist.html
SHA1-Digest: ADix1/Ml0rXtyjDNrOOSI2tvx8Y=

Name: res/drawable/star.png
SHA1-Digest: JTFh9k0jOCKLs/LnpEw6R2oWKHU=

Name: res/layout/no_content_message.xml
SHA1-Digest: 5D3C06EbKCeSNv3f8QOZNWjSZx4=

Name: res/layout/history_autocomplete_layout.xml
SHA1-Digest: zlXAvzOCHJKtgmZevs121Z3708c=

Name: res/layout/message_viewer.xml
SHA1-Digest: BVdw37ppPT8hRHW3BsDXfN5EH7c=

Name: res/layout/tabs_panel.xml
SHA1-Digest: Dvf3lamG2UPJwAfgotkUUGH8MNY=

Name: classes.dex
SHA1-Digest: lfbQRqd3yCEF8DCDbwiWbe3sDtE=

Name: res/drawable/icon.png
SHA1-Digest: toUTsaWmmmQj/+4/0cgIizWTNoY=

Name: res/drawable/tabicon_0.png
SHA1-Digest: zWzPoEuZeWSuOHU2J5i09UoSJqI=

